[17-Apr-2016 06:16:42] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Filename cannot be empty in /home2/totallz5/public_html/wp-content/themes/virtue/functions.php on line 11
[17-Apr-2016 06:16:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/totallz5/public_html/wp-content/themes/virtue/functions.php on line 11
[17-Apr-2016 06:16:48] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Filename cannot be empty in /home2/totallz5/public_html/wp-content/themes/virtue/functions.php on line 11
[17-Apr-2016 06:16:48] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/totallz5/public_html/wp-content/themes/virtue/functions.php on line 11
[17-Apr-2016 06:17:01] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Filename cannot be empty in /home2/totallz5/public_html/wp-content/themes/virtue/functions.php on line 11
[17-Apr-2016 06:17:01] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/totallz5/public_html/wp-content/themes/virtue/functions.php on line 11
[17-Apr-2016 06:17:05] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Filename cannot be empty in /home2/totallz5/public_html/wp-content/themes/virtue/functions.php on line 11
[17-Apr-2016 06:17:05] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/totallz5/public_html/wp-content/themes/virtue/functions.php on line 11
[17-Apr-2016 06:17:24] PHP Warning:  require_once() [<a href='function.require-once'>function.require-once</a>]: Filename cannot be empty in /home2/totallz5/public_html/wp-content/themes/virtue/functions.php on line 11
[17-Apr-2016 06:17:24] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/totallz5/public_html/wp-content/themes/virtue/functions.php on line 11
[17-Apr-2016 07:04:08] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 129
[17-Apr-2016 07:04:13] PHP Parse error:  syntax error, unexpected T_ECHO in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 129
[17-Jun-2016 07:01:51] WordPress database error Lost connection to MySQL server during query for query SELECT ID FROM wp_posts WHERE post_name LIKE 'resetuser1-php%' AND post_type IN ('post', 'page', 'attachment', 'portfolio') AND post_status = 'publish' made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), do_action('template_redirect'), call_user_func_array, M_WordPress_Routing->restore_request_uri, redirect_canonical, redirect_canonical, redirect_guess_404_permalink
[13-Jul-2016 00:11:40] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'ABSPATHwp-includes/load.php' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/totallz5/public_html/wp-settings.php on line 21
[13-Sep-2016 06:57:15] WordPress database error Query execution was interrupted for query SELECT   wp_posts.* FROM wp_posts  WHERE 1=1  AND wp_posts.ID = 21 AND wp_posts.post_type = 'page'  ORDER BY wp_posts.post_date DESC  made by require('wp-blog-header.php'), wp, WP->main, WP->query_posts, WP_Query->query, WP_Query->get_posts
[02-Nov-2016 05:33:38] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home2/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 580
[02-Nov-2016 14:59:12] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home2/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 580
[11-Dec-2016 01:45:17] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home2/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 580
[11-Dec-2016 01:45:17] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home2/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 580
[03-Feb-2017 09:54:32] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home2/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 580
[07-Mar-2017 04:54:24] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home2/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 580
[09-Mar-2017 09:15:26] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home2/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 580
[09-Mar-2017 21:40:40] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home2/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 580
[20-Apr-2017 01:55:04] PHP Parse error:  syntax error, unexpected '<' in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 151
[20-Apr-2017 01:55:20] PHP Parse error:  syntax error, unexpected T_STRING in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 151
[20-Apr-2017 01:55:23] PHP Parse error:  syntax error, unexpected T_STRING in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 151
[20-Apr-2017 02:09:01] PHP Parse error:  syntax error, unexpected T_BOOLEAN_OR, expecting ')' in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 143
[20-Apr-2017 02:09:04] PHP Parse error:  syntax error, unexpected T_BOOLEAN_OR, expecting ')' in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 143
[20-Apr-2017 02:09:58] PHP Parse error:  syntax error, unexpected T_BOOLEAN_OR, expecting ')' in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 143
[20-Apr-2017 02:10:04] PHP Parse error:  syntax error, unexpected T_BOOLEAN_OR, expecting ')' in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 143
[20-Apr-2017 02:10:28] PHP Parse error:  syntax error, unexpected T_BOOLEAN_OR, expecting ')' in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 143
[20-Apr-2017 02:10:31] PHP Parse error:  syntax error, unexpected T_BOOLEAN_OR, expecting ')' in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 143
[20-Apr-2017 02:14:22] PHP Parse error:  syntax error, unexpected T_BOOLEAN_OR, expecting ')' in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 143
[20-Apr-2017 02:14:25] PHP Parse error:  syntax error, unexpected T_BOOLEAN_OR, expecting ')' in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 143
[20-Apr-2017 02:14:43] PHP Parse error:  syntax error, unexpected T_BOOLEAN_OR, expecting ')' in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 143
[20-Apr-2017 02:15:26] PHP Parse error:  syntax error, unexpected T_BOOLEAN_OR, expecting ')' in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 143
[20-Apr-2017 02:16:27] PHP Parse error:  syntax error, unexpected T_BOOLEAN_OR, expecting ')' in /home2/totallz5/public_html/wp-content/themes/virtue/templates/header.php on line 143
[12-May-2017 21:27:40] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home2/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 580
[12-May-2017 21:27:43] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home2/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 580
[12-May-2017 21:27:45] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home2/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 580
[27-Jul-2017 12:04:06] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home2/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 585
[10-Feb-2018 19:05:41 UTC] PHP Warning:  array_unshift() expects parameter 1 to be array, string given in /home3/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 585
[10-Feb-2018 19:05:42 UTC] PHP Warning:  array_unshift() expects parameter 1 to be array, string given in /home3/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 585
[16-Feb-2018 07:11:26 UTC] PHP Warning:  array_unshift() expects parameter 1 to be array, string given in /home3/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 585
[16-Feb-2018 07:11:26 UTC] PHP Warning:  array_unshift() expects parameter 1 to be array, string given in /home3/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 585
[21-Feb-2018 22:11:33 UTC] PHP Warning:  array_unshift() expects parameter 1 to be array, string given in /home3/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 585
[21-Feb-2018 22:11:34 UTC] PHP Warning:  array_unshift() expects parameter 1 to be array, string given in /home3/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 585
[21-Mar-2018 06:59:27 UTC] PHP Warning:  array_unshift() expects parameter 1 to be array, string given in /home3/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 585
[21-Mar-2018 06:59:28 UTC] PHP Warning:  array_unshift() expects parameter 1 to be array, string given in /home3/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 585
[09-Apr-2018 05:07:47 UTC] PHP Warning:  array_unshift() expects parameter 1 to be array, string given in /home3/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 585
[09-Apr-2018 05:07:48 UTC] PHP Warning:  array_unshift() expects parameter 1 to be array, string given in /home3/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 585
[11-Apr-2018 04:07:07 UTC] PHP Warning:  array_unshift() expects parameter 1 to be array, string given in /home3/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 585
[11-Apr-2018 04:07:08 UTC] PHP Warning:  array_unshift() expects parameter 1 to be array, string given in /home3/totallz5/public_html/wp-includes/class-wp-xmlrpc-server.php on line 585
